# sio-infrastructure

./: Example.sln  NugetLink.bat  NugetPublish.bat  SIO-Infrastructure.sln
src/SIO.Domain/: SIO.Domain.csproj
src/SIO.Google.Synthesiser/: Dockerfile  GoogleCredentialOptions.cs  SIO.Google.Synthesiser.csproj  Startup.cs
src/SIO.Google.Synthesiser/AzureServiceBusTriggers/: GoogleSynthesiserManager.cs
src/SIO.Google.Synthesiser/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/SIO.Google.Synthesiser/Functions/: ProcessText.cs  ProcessTextRequest.cs  SynthesizeSpeech.cs  SynthesizeSpeechRequest.cs
src/SIO.Infrastructure/: Actor.cs  Base64UrlIdGenerator.cs  CausationId.cs  CorrelationId.cs  SIO - Backup.Infrastructure.csproj  SIO.Infrastructure.csproj  SIOInfrastructureBuilder.cs  Subject.cs
src/SIO.Infrastructure.Azure.ServiceBus/: AzureServiceBus.cs  SIO.Infrastructure.Azure.ServiceBus.csproj  ServiceBusOptions.cs  ServiceBusSubscription.cs  ServiceBusSubscriptionDefaults.cs  ServiceBusTopicDefaults.cs  ServiceBusTopicOptions.cs
src/SIO.Infrastructure.Azure.ServiceBus/Exceptions/: RuleAlreadyExistsException.cs  RuleNotFoundException.cs  SubscriptionAlreadyExistsException.cs  SubscriptionNotFoundException.cs  TopicAlreadyExistsException.cs  TopicNotFoundException.cs
src/SIO.Infrastructure.Azure.ServiceBus/Extensions/: SIOInfrastructureBuilderExtensions.cs
src/SIO.Infrastructure.Azure.ServiceBus/Management/: IServiceBusManagementClient.cs  ServiceBusManagementClient.cs  ServiceBusRule.cs
src/SIO.Infrastructure.Azure.ServiceBus/Messages/: DefaultEventContextFactory.cs  DefaultMessageFactory.cs  IEventContextFactory.cs  IMessageFactory.cs
src/SIO.Infrastructure.Azure.ServiceBus/Properties/: AssemblyInfo.cs
src/SIO.Infrastructure.Azure.ServiceBus/Subscriptions/: DefaultSubscriptionClientFactory.cs  DefaultSubscriptionClientManager.cs  ISubscriptionClientFactory.cs  ISubscriptionClientManager.cs
src/SIO.Infrastructure.Azure.ServiceBus/Topics/: DefaultTopicClientFactory.cs  DefaultTopicMessageReceiver.cs  DefaultTopicMessageSender.cs  ITopicClientFactory.cs  ITopicMessageReceiver.cs  ITopicMessageSender.cs
src/SIO.Infrastructure.Azure.Storage/: AzureFileClient.cs  AzureStorageBlobOptions.cs  SIO - Backup.Infrastructure.Azure.Storage.csproj  SIO.Infrastructure.Azure.Storage.csproj
src/SIO.Infrastructure.Azure.Storage/Extensions/: SIOInfrastructureBuilderExtensions.cs
src/SIO.Infrastructure.Connections/: BlockingQueue.cs  SIO.Infrastructure.Connections.csproj
src/SIO.Infrastructure.Connections/Extensions/: SIOInfrastructureBuilderExtensions.cs
src/SIO.Infrastructure.Connections/Pooling/: ConnectionId.cs  ConnectionLifetime.cs  ConnectionPool.cs  IConnection.cs  IConnectionFactory.cs  IConnectionLifetime.cs  IConnectionPool.cs
src/SIO.Infrastructure.EntityFrameworkCore/: AggregateRepository.cs  DefaultEventContextFactory.cs  DefaultEventModelFactory.cs  EntityFrameworkAggregateRepository.cs  IAggregateRepository.cs  IEventContextFactory.cs  IEventModelFactory.cs  SIO - Backup.Infrastructure.EntityFrameworkCore.csproj  SIO.Infrastructure.EntityFrameworkCore.csproj
src/SIO.Infrastructure.EntityFrameworkCore.SqlServer/: ISIOEntityFrameworkCoreSqlServerBuilder.cs  SIO - Backup.Infrastructure.EntityFrameworkCore.SqlServer.csproj  SIO.Infrastructure.EntityFrameworkCore.SqlServer.csproj
src/SIO.Infrastructure.EntityFrameworkCore.SqlServer/Extensions/: SIOInfrastructureBuilderExtensions.cs
src/SIO.Infrastructure.EntityFrameworkCore/ChangeTracking/: JsonValueComparer.cs
src/SIO.Infrastructure.EntityFrameworkCore/DbContexts/: ISIOProjectionDbContextFactory.cs  ISIOStoreDbContext.cs  IStoreDbContextFactory.cs  SIOProjectionDbContext.cs  SIOProjectionDbContextFactory.cs  SIOStoreDbContext.cs  SIOStoreDbContextBase.cs  SIOStoreDbContextFactory.cs
src/SIO.Infrastructure.EntityFrameworkCore/Entities/: Command.cs  Event.cs  ProjectionState.cs  Query.cs
src/SIO.Infrastructure.EntityFrameworkCore/EntityConfigurations/: CommandEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  IProjectionTypeConfiguration.cs  ProjectionStateEntityTypeConfiguration.cs  QueryEntityTypeConfiguration.cs
src/SIO.Infrastructure.EntityFrameworkCore/Extensions/: IHostExtensions.cs  PropertyBuilderExtensions.cs  SIOInfrastructureBuilderExtensions.cs
src/SIO.Infrastructure.EntityFrameworkCore/Migrations/: Migrator.cs
src/SIO.Infrastructure.EntityFrameworkCore/Projections/: EntityFrameworkCoreProjectionWriter.cs  EntityFrameworkCoreStoreProjector.cs  StoreProjectorOptions.cs
src/SIO.Infrastructure.EntityFrameworkCore/Stores/: EntityFrameworkCoreCommandStore.cs  EntityFrameworkCoreEventStore.cs  EntityFrameworkCoreQueryStore.cs  IEntityFrameworkEventStore.cs
src/SIO.Infrastructure.RabbitMQ/: ExchangeTypes.cs  RabbitMqEventBus.cs  RabbitMqExchangeOptions.cs  RabbitMqManagementApiOptions.cs  RabbitMqOptions.cs  RabbitMqSubscription.cs  SIO - Backup.Infrastructure.RabbitMQ.csproj  SIO.Infrastructure.RabbitMQ.csproj
src/SIO.Infrastructure.Serialization.Json/: JsonCommandDeserializer.cs  JsonCommandSerializer.cs  JsonEventDeserializer.cs  JsonEventSerializer.cs  JsonProjectionDeserializer.cs  JsonProjectionSerializer.cs  JsonQueryDeserializer.cs  JsonQuerySerializer.cs  OpenEventSourcing.Serialization.Json.csproj  SIO - Backup.Infrastructure.Serialization.Json.csproj  SIO.Infrastructure.Serialization.Json.csproj
src/SIO.Infrastructure.Serialization.MessagePack/: MessagePackCommandDeserializer.cs  MessagePackCommandSerializer.cs  MessagePackEventDeserializer.cs  MessagePackEventSerializer.cs  MessagePackQueryDeserializer.cs  MessagePackQuerySerializer.cs  SIO.Infrastructure.Serialization.MessagePack.csproj
src/SIO.Infrastructure.Testing/: SIO - Backup.Infrastructure.Testing.csproj  SIO.Infrastructure.Testing.csproj
tests/SIO.Infrastructure.Azure.ServiceBus.Tests/: ConfigurationFixture.cs  SIO.Infrastructure.Azure.ServiceBus.Tests.csproj  ServiceBusSpecification.cs  ServiceBusTestAttribute.cs  ServiceBusTestTraitDiscoverer.cs  appsettings.json
(+183 files in other folders)
